{"dependencies":{"cookie":"^0.5.0",
    "cookie-parser":"^1.4.6",
    "express":"^4.18.1",
    "jsonwebtoken":"^8.5.1",
    "parser":"^0.1.4"},
    "events":{"start, restart": "cls || clear"},
    "legacyWatch":true
}
